<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Infrastructure.EventBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>zhaoxiaotong</Authors>
    <Company>GitHub</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Test publish package!</PackageDescription>
    <RepositoryUrl>https://github.com/XiaotongZhao/Common.Infrastructure</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventBus" />
    <Folder Include="EventBusRabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
